package javaapplication1;

public class JavaApplication1 {

    public static void main(String[] args) {
        int[] lista = new int[5];
        lista[0] = 10;
        lista[1] = 15;
        lista[2] = 7;
        lista[3] = 4;
        lista[4] = 20;
        

        bubbleSort(lista);
    }
    
    public static void bubbleSort(int[] lista){
	int n = lista.length;
	
	do{
		int newn = 0;
		for(int i = 1; i < n; i++){
			if(lista[i-1] > lista[i]){
				int aux = lista[i];
				lista[i] = lista[i-1];
				lista[i-1] = aux;
				newn = i;
			}
		}
		n = newn;	
	}while(n != 0);
        
        for(int j = 0; j < lista.length; j++){
            System.out.println(lista[j]);
        }
}

    /* 2° bubble sort
    public static void bubbleSort(int[] lista){
        
        int n = lista.length;
        
        do{
            for(int i = 1; i < lista.length; i++){
                if(lista[i] < lista[i-1]){
                    int aux = lista[i];
                    lista[i-1] = lista[i];
                    lista[i-1] = aux;
                }
            }
            n--;
        }while(n != 0);
        
        for(int j = 0; j < lista.length; j++){
            System.out.println(lista[j]);
        }
    }
    */

    public static void insertionSort(int[] lista){
        for(int i = 1; i < lista.length; i++){
            for(int j = 0; j < i; j++){
                if(lista[i] < lista[j]){
                    int aux = lista[i];
                    lista[i] = lista[j];
                    lista[j] = aux;
                }
            }
        }
        
        for(int k = 0; k < lista.length; k++){
            System.out.println(lista[k]);
        }
    }
    
    public static void selectionSort(int[] n){
        
        for(int i = 0; i < n.length; i++){
            int minimo = i;
            for(int j = i+1; j < n.length; j++){
                if(n[j] < n[minimo]){
                    minimo = j;
                }
            }
            int aux = n[i];
            n[i] = n[minimo];
            n[minimo] = aux;
        }
        
        for(int k = 0; k < n.length; k++){
            System.out.println(n[k]);
        }
    } 
    
}
