package javaapplication1;

public class JavaApplication1 {

    public static void main(String[] args) {
        int[] lista = new int[5];
        lista[0] = 10;
        lista[1] = 15;
        lista[2] = 7;
        lista[3] = 4;
        lista[4] = 20;
        

        bubbleSort(lista);
    }
    
    public static void bubbleSort(int[] lista){
	int n = lista.length;
	
	do{
		int newn = 0;
		for(int i = 1; i < n; i++){
			if(lista[i-1] > lista[i]){
				int aux = lista[i];
				lista[i] = lista[i-1];
				lista[i-1] = aux;
				newn = i;
			}
		}
		n = newn;	
	}while(n != 0);
        
        for(int j = 0; j < lista.length; j++){
            System.out.println(lista[j]);
        }
}
    
}
